<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid dodgerblue;
        }

        input[type=submit] {
            width: 100%;
            background-color: dodgerblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: royalblue;
        }

        label {
            color: grey;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>用户注册</h2>
        <form action="/register" method="POST">
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" oninput="updateUserId()">
            <label for="password">密码:</label>
            <input type="password" id="password" name="password">
            <input type="hidden" id="user_id" name="user_id"> <!-- User ID -->
            <input type="submit" value="注册">
        </form>

        <script>
            function updateUserId() {
                var username = document.getElementById("username").value;
                document.getElementById("user_id").value = username;
            }
        </script>

    </div>

    <div class="container">
        <h2>用户登录</h2>
        <form action="/login" method="GET">
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username">
            <label for="password">密码:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="登录">
        </form>
    </div>

    <script>
        function redirectToPage(url) {
            window.location.href = url;
        }
    </script>

</body>

</html>